upstream conteiner_react_autenticador {
  server 172.18.0.4:3000;
}

upstream conteiner_node_autenticador {
  server 172.18.0.3:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;                 
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}

  location /react_autenticador {
    proxy_pass http://conteiner_react_autenticador;
  }

  location /node_autenticador {
    proxy_pass http://conteiner_node_autenticador;
  }
}